<!DOCTYPE html>
<html>
    <head>
        <title>欢迎</title>
        <meta charset="utf-8">
        <meta name="keywords" content="欢迎，邓婷">
        <style>
            #y{
                color: gold;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>欢迎邓婷来到Github</h1>
        <p>这是李佩妮同学专门为你建的一个网页</p>
        <p><font color="red" size="3">美丽的</font>邓婷女士：</p>
        <p>You are my best friend!</p>
        <p>暂时就学会了这么多，会继续努力的！</p>
        <p><font color="red">敬请期待美丽的网页吧！</font>这个page长期有效！</p>
        <p>怎么样，新加了一个<font color="blue">照片</font>哟</p>
        <p>哈哈哈！(持续学习中)</p>
        <p id="y">你有什么想在网页上加的，欢迎随时分享你的想法!!!</p>
        <img src="4a99058be20d48f8.jpg" alt="小时候">